2a60927148abd1d33b818b535e306557
::res://::1706587504
icon.svg::CompressedTexture2D::5148745699346940435::1706587470::1706587470::1::::<><>::
main.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
main.tscn::PackedScene::8458196267443494035::1706587470::0::1::::<><>::res://main.gd
::res://src/::1706587470
::res://src/aSalidaPorPantalla/::1706587470
AsalidaPorPantalla.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
AsalidaPorPantalla.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/aSalidaPorPantalla/AsalidaPorPantalla.gd
::res://src/bVariables/::1706587470
Avariables.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
Avariables.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/bVariables/Avariables.gd
::res://src/cConstantes/::1706587470
Aconstantes.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
Aconstantes.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/cConstantes/Aconstantes.gd
::res://src/dConcatenacion/::1706587470
Aconcatenacion.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
Aconcatenacion.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/dConcatenacion/Aconcatenacion.gd
::res://src/eOperadores/::1706587470
AoperadoresAritmeticos.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
AoperadoresAritmeticos.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/eOperadores/AoperadoresAritmeticos.gd
BoperadoresIncremento.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
BoperadoresIncremento.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/eOperadores/BoperadoresIncremento.gd
CoperadoresDecremento.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
CoperadoresDecremento.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/eOperadores/CoperadoresDecremento.gd
::res://src/fTiposDeDatos/::1706587470
AtiposDeDatos.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
AtiposDeDatos.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/fTiposDeDatos/AtiposDeDatos.gd
::res://src/gConversionDeTiposDeDatos/::1706587470
AintAfloat.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
AintAfloat.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/gConversionDeTiposDeDatos/AintAfloat.gd
BintAstring.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
BintAstring.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/gConversionDeTiposDeDatos/BintAstring.gd
CfloatAint.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
CfloatAint.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/gConversionDeTiposDeDatos/CfloatAint.gd
DfloatAstr.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
DfloatAstr.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/gConversionDeTiposDeDatos/DfloatAstr.gd
EstrAint.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
EstrAint.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/gConversionDeTiposDeDatos/EstrAint.gd
FstrAfloat.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
FstrAfloat.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/gConversionDeTiposDeDatos/FstrAfloat.gd
GmostrarTipoDeDato.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
GmostrarTipoDeDato.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/gConversionDeTiposDeDatos/GmostrarTipoDeDato.gd
::res://src/hEstructurasDeControl/::1706587470
AcondicionalIF.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
AcondicionalIF.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/hEstructurasDeControl/AcondicionalIF.gd
BcondicionalELIF.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
BcondicionalELIF.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/hEstructurasDeControl/BcondicionalELIF.gd
CoperadoresLogicos.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
CoperadoresLogicos.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/hEstructurasDeControl/CoperadoresLogicos.gd
DbucleWhile.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
DbucleWhile.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/hEstructurasDeControl/DbucleWhile.gd
EbucleFor.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
EbucleFor.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/hEstructurasDeControl/EbucleFor.gd
Fbreak.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
Fbreak.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/hEstructurasDeControl/Fbreak.gd
::res://src/iLecturaDeDatos/::1706587470
AlecturaPorConsola.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
AlecturaPorConsola.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/iLecturaDeDatos/AlecturaPorConsola.gd
::res://src/jFunciones/::1706587470
Afunciones.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
Afunciones.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/jFunciones/Afunciones.gd
BfuncionesConParametrosObligatorios.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
BfuncionesConParametrosObligatorios.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/jFunciones/BfuncionesConParametrosObligatorios.gd
CfuncionesConParametrosOpcionales.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
CfuncionesConParametrosOpcionales.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/jFunciones/CfuncionesConParametrosOpcionales.gd
DfuncionesConRetorno.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
DfuncionesConRetorno.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/jFunciones/DfuncionesConRetorno.gd
EejecutarFuncionDentroDeOtra.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
EejecutarFuncionDentroDeOtra.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/jFunciones/EejecutarFuncionDentroDeOtra.gd
FfuncionesLambda.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
FfuncionesLambda.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/jFunciones/FfuncionesLambda.gd
GvariablesGlobalesYLocales.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
GvariablesGlobalesYLocales.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/jFunciones/GvariablesGlobalesYLocales.gd
HfuncionePredefinidas.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
HfuncionePredefinidas.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/jFunciones/HfuncionePredefinidas.gd
::res://src/kArrays/::1706587470
AcrearArray.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
AcrearArray.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/kArrays/AcrearArray.gd
BindicesEnArrays.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
BindicesEnArrays.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/kArrays/BindicesEnArrays.gd
CcambiarValorDeUnIndice.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
CcambiarValorDeUnIndice.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/kArrays/CcambiarValorDeUnIndice.gd
DagregarUnElementoAUnArray.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
DagregarUnElementoAUnArray.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/kArrays/DagregarUnElementoAUnArray.gd
ErecorrerArray.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
ErecorrerArray.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/kArrays/ErecorrerArray.gd
FarrayMultidimensional.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
FarrayMultidimensional.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/kArrays/FarrayMultidimensional.gd
GfuncionesPredefinidasParaArrays.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
GfuncionesPredefinidasParaArrays.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/kArrays/GfuncionesPredefinidasParaArrays.gd
::res://src/lDiccionarios/::1706587470
AcrearDiccionario.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
AcrearDiccionario.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/lDiccionarios/AcrearDiccionario.gd
BclavesEnDiccionarios.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
BclavesEnDiccionarios.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/lDiccionarios/BclavesEnDiccionarios.gd
CdiccionariosDentroDeArrays.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
CdiccionariosDentroDeArrays.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/lDiccionarios/CdiccionariosDentroDeArrays.gd
::res://src/mSistemaDeArchivos/::1706587470
01-archivo.txt::TextFile::-1::1706587470::0::1::::<><>::
02-E.txt::TextFile::-1::1706587470::0::1::::<><>::
03-F.txt::TextFile::-1::1706587470::0::1::::<><>::
04-G.txt::TextFile::-1::1706587470::0::1::::<><>::
AabrirArchivo.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
AabrirArchivo.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/mSistemaDeArchivos/AabrirArchivo.gd
BescribirEnArchivo.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
BescribirEnArchivo.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/mSistemaDeArchivos/BescribirEnArchivo.gd
CleerUnArchivoConGetAsText.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
CleerUnArchivoConGetAsText.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/mSistemaDeArchivos/CleerUnArchivoConGetAsText.gd
DleerUnArchivoConGetLine.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
DleerUnArchivoConGetLine.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/mSistemaDeArchivos/DleerUnArchivoConGetLine.gd
EcopiarUnArchivo.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
EcopiarUnArchivo.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/mSistemaDeArchivos/EcopiarUnArchivo.gd
FmoverUnArchivo.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
FmoverUnArchivo.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/mSistemaDeArchivos/FmoverUnArchivo.gd
GeliminarUnArchivo.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
GeliminarUnArchivo.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/mSistemaDeArchivos/GeliminarUnArchivo.gd
HcomprobarSiExisteUnArchivo.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
HcomprobarSiExisteUnArchivo.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/mSistemaDeArchivos/HcomprobarSiExisteUnArchivo.gd
IcrearCarpeta.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
IcrearCarpeta.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/mSistemaDeArchivos/IcrearCarpeta.gd
JeliminarCarpeta.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
JeliminarCarpeta.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/mSistemaDeArchivos/JeliminarCarpeta.gd
KcopiarCarpeta.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
KcopiarCarpeta.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/mSistemaDeArchivos/KcopiarCarpeta.gd
LlistarContenidoDeUnaCarpeta.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
LlistarContenidoDeUnaCarpeta.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/mSistemaDeArchivos/LlistarContenidoDeUnaCarpeta.gd
::res://src/mSistemaDeArchivos/EcopiarUnArchivo/::1706587470
02-E_copia.txt::TextFile::-1::1706587470::0::1::::<><>::
::res://src/mSistemaDeArchivos/FmoverUnArchivo/::1706587470
03-F.txt::TextFile::-1::1706587470::0::1::::<><>::
::res://src/mSistemaDeArchivos/IcrearCarpeta/::1706587470
::res://src/mSistemaDeArchivos/IcrearCarpeta/mi_carpeta/::1706587470
Borrar.txt::TextFile::-1::1706587470::0::1::::<><>::
::res://src/mSistemaDeArchivos/LlistarContenidoDeUnaCarpeta/::1706587470
01-archivo.txt::TextFile::-1::1706587470::0::1::::<><>::
02-archivo.txt::TextFile::-1::1706587470::0::1::::<><>::
03-archivo.txt::TextFile::-1::1706587470::0::1::::<><>::
::res://src/nManejoDeErrores/::1706587470
AcapturarExcepcion.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
AcapturarExcepcion.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/nManejoDeErrores/AcapturarExcepcion.gd
::res://src/oPOO/::1706587470
::res://src/oPOO/AclasesAtributosMetodosObjetos/::1706587470
Auto.gd::GDScript::-1::1706587470::0::1::::Auto<>RefCounted<>::
Main.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
Main.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/oPOO/AclasesAtributosMetodosObjetos/Main.gd
::res://src/oPOO/Bconstructor/::1706587470
Main.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
Main.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/oPOO/Bconstructor/Main.gd
Moto.gd::GDScript::-1::1706587470::0::1::::Moto<>RefCounted<>::
::res://src/oPOO/CdetectarTipoDeInstancia/::1706587470
Bicicleta.gd::GDScript::-1::1706587470::0::1::::Bicicleta<>RefCounted<>::
Main.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
Main.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/oPOO/CdetectarTipoDeInstancia/Main.gd
::res://src/oPOO/DvisibilidadDeAtributos/::1706587470
Avion.gd::GDScript::-1::1706587470::0::1::::Avion<>RefCounted<>::
Main.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
Main.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/oPOO/DvisibilidadDeAtributos/Main.gd
::res://src/oPOO/Eherencia/::1706587470
Main.gd::GDScript::-1::1706587470::0::1::::<>Node<>::
Main.tscn::PackedScene::-1::1706587470::0::1::::<><>::res://src/oPOO/Eherencia/Main.gd
::res://src/oPOO/Eherencia/clases/::1706587470
Informatico.gd::GDScript::-1::1706587470::0::1::::Informatico<>Persona<>::
Persona.gd::GDScript::-1::1706587470::0::1::::Persona<>Node<>::
TecnicoComputador.gd::GDScript::-1::1706587470::0::1::::TecnicoComputador<>Informatico<>::
